<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/editText1"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:layout_below="@+id/editText1"
        android:text="Nombre:"
        android:id="@+id/textView1"
        android:layout_alignLeft="@+id/editText1"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/editText2"
        android:text=""
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_width="180dp" />
    <TextView
        android:text="Edad: "
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/spinner1"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        />






</RelativeLayout>