<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LabelCodCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo"/>
    <EditText
        android:id="@+id/editCodCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!--"cod_centro","tipo_centro","nombre","direccion","telefono","num_plazas"-->
    <TextView/>
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>