<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal|center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCIONES SOBRE BD"/>

    <Button
        android:id="@+id/btnCrearBDCentros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Crear BD Centros"/>
    <Button
        android:id="@+id/btnInsertarCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Insertar Centro"/>
    <Button
        android:id="@+id/btnBorrarCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Borrar Centro"/>
    <Button
        android:id="@+id/btnBuscarCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Buscar Centro"/>
    <Button
        android:id="@+id/btnVerCentros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Ver centros"/>
    <Button
        android:id="@+id/btnInsertarPorDefecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Insertar datos por defecto"/>

</LinearLayout>